import React, { useEffect, useState } from "react";
import logo from "./logo.svg";
import "./App.css";
import { useEchoLazyQuery } from "./graphql/functions-api";

function App() {
  const [echo, { data }] = useEchoLazyQuery();
  const [toEcho, setToEcho] = useState(`
This text goes through a graphql gateway to an openfaas service and back here. 
Isn't this amazing? WOOHOOO!!!! THIS IS SOO COOOOL!!!
The graphql schema and service are auto generated by annotations given in the openfaas function.
Serverless does not mean, we don't need servers anymore but that we don't need backends 
in the old fashioned sense anymore. 
All you need are some functions and workflows in your domain. 
Using GraphQl's queries and mutations those functions can be grouped into defined schemas.
`);
  const [toShow, setToShow] = useState("Echoed data appears here.")

  useEffect(() => {
    if (data?.echo) {
      setToShow(data?.echo?.body || "")
    }
  }, [data])

  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <textarea
          cols={10}
          rows={10}
          value={toEcho}
          onChange={(e) => (setToEcho(e.target.value))}
        ></textarea>
        <button
          onClick={() =>
            echo({
              variables: {
                toEcho,
              },
            })
          }
        >
          Echo
        </button>
        <hr></hr>
        <div>{toShow}</div>
      </header>
    </div>
  );
}

export default App;
